<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style>
        #logo{
            width: 60px;
            height: 60px;
        }
        .header{
            border-style: double;
        }
        .crud{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .Create{
           position: absolute;
           left: 40%;
            right: 40%;
            border-style: ridge;
        }
        .cross{
           font-weight: bolder;

        }
        input[type=submit]
        {
            text-align: center;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
 <div class="header">
    <center><h1><img src="SOA-PNG.png" alt="" id="logo"></h1> </center> 
   </div>
   <div class="crud">
    <button onclick="hid()">+Create</button>
    <button onclick="hid1()">Update</button>
   <a href="ViewServlet"><button >View Employees</button></a> 
    <button>-Delete</button>
   </div>
   
   <div class="Create" hidden>
 <div align="right"><button class="cross" onclick="clos()" id="cross">X</button></div>
    <center><h1 >Add user   </h1> </center>
        <form action="SaveServlet" method="post">
        <label for="name">User Name</label><br>
        <input type="text" required name="name" id="name"><br>
        <label for="email">User Email</label><br>
        <input type="email" name="email" id="email" required ><br>
        <label for="country"> User Country</label><br>
        <select name="country" id="country">
            <option value="India">India</option>
           <option value="Uk">UK</option>
           <option value="Europe">Europe</option>
           <option value="USA">USA</option>
           <option value="Netherland">Nether Land</option>
           <option value="France">France</option>
        </select><br>
        <input type="submit" value="Save">
    </form>
   </div>

   <div class="Update" hidden>
     
    <div align="right"><button class="cross" onclick="clos1()" id="cross">X</button></div>
    <center><h1 >Update User   </h1> 
        <form action="">
        <label for="name">User Name</label><br>
        <input type="text" required id="name"><br>
        <label for="email">User Email</label><br>
        <input type="email" id="email" required ><br>
        <label for="country"> User Country</label><br>
        <select name="country" id="country">
            <option value="India">India</option>
           <option value="Uk">UK</option>
           <option value="Europe">Europe</option>
           <option value="USA">USA</option>
           <option value="Netherland">Netherland</option>
           <option value="France">France</option>
        </select><br>
        <input type="submit" value="Save">
    </form>
</center>
   </div>
<h1>Add New Employee</h1>
<form action="SaveServlet" method="post">
<table>
<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
<tr><td>Country:</td><td>
<select name="country" style="width:150px">
<option>India</option>
<option>USA</option>
<option>UK</option>
<option>Other</option>
</select>
</td></tr>
<tr><td colspan="2"><input type="submit" value="Save Employee"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet">view employees</a>

</body>

<script src="jquerry.js"></script>
<script>

function hid()
    {
        $(document).ready(function()
        {
            $(".Create").removeAttr("hidden");
        });
    }
function clos()
{
    $(document).ready(function()
        {
            $(".Create").attr("hidden",true);
        });
}



function hid1()
    {
        $(document).ready(function()
        {
            $(".Update").removeAttr("hidden");
        });
    }
function clos1()
{
    $(document).ready(function()
        {
            $(".Update").attr("hidden",true);
        });
}


</script>
</html>