<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {

            background-color: darkcyan;
        }
        .inputarea
        {
            border-radius: 10px;
            background-color: aliceblue;
             margin: 20px;
           
           
        }
        .area
        {
            margin-left: 30%;
        }
       
        label
        {
            color: rgb(11, 167, 141);
            font-size: large;
        }
        .header, .footer
        {
            margin-top: 20px;
            text-align: center;
            background-color: antiquewhite;
        }
       
        input
        {
            
            padding: 2px 2px;
        }
        input[type=password],[type=text],[type=number]
        {
            width: 90%;
            height: 50%;
            padding: 2px 2px;
        }
        select
        {
            width: 90%;
            height: 50%;
            padding: 2px 2px;

        }
        input:hover
        {
            border: 2px solid green;
            border-radius: 5px;

        }
        input[type=email] {
            
  width: 200%;
  padding: 5px 5px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=submit]
{
    margin: 10px;
    font-size: larger;
    margin-left: 80%;
    background-color: rgb(11, 167, 141);
}
       #val{
        display: inline-block;
  position: relative;
  line-height: 20px;
  color: white;
  text-align: center;
  border-radius: 3px;
  background-color: darkcyan;
  padding: 5px 10px;
  margin-left: 5px;
       }
      
    </style>
</head>
<body onload="hid()">
    <div class="inputarea">
       <div class="header"><h2>Create Account</h2></div>
       <form action="" onsubmit="submited()">
       <div class="area">
           <table >
               <tr>
                   <td> 
                       <label for="fname">First Name*</label><br> 
                    <input type="text" pattern="[A-Za-z].{3,}" placeholder="Enter the name" name="Fname" required id="">
                </td>
                   <td > 
                       <label style="margin-left:15px ;" for="lname">Last Name*</label><br> 
                       <input  pattern="[A-Za-z].{3,}" style="margin-left:15px ;" type="text" placeholder="Enter the last name" name="Lname" required id="">
                    </td>
               </tr>
        
               <tr> 
                   <td>
                       <label for="email">Email*</label><br> 
                       <input width="100" type="email" name="email" required placeholder="enter your email" id="myEmail">
                    </td>
                </tr>
          <tr>
              <td><label for="passwrd">Password*</label><br><input onclick="myFunction()" type="password" name="passwrd" required placeholder="enter the password" id="passwrd"></td>
              <td><label for="cnfpasswrd">Confirm Password*</label><br><input type="password" name="cnfpasswrd" required placeholder="confirm the password" id="cnfpasswrd"></td></tr>
          <tr>
              <td><label for="gender">Gender*</label><br><input required onclick="passwordcheck()" type="radio" class="gender" name="gen"value="male">Male <input onclick="passwordcheck()" name="gen"type="radio" class="gender" value="female">Female</td>
              <td><label for="hobbies">Hobbies</label><br><input type="checkbox">Music <input type="checkbox"> Sports <input type="checkbox">Travel <input type="checkbox">Movies</td></tr>  
            <tr>
                <td>
                    <label for="Source" >Source of Income</label><br>
                         <select name="Source" class="Source" id="" required>
                             <option value="">Select Source</option>
                            <option value="Employed">Employed</li>
                            <option value="Student">Student</option>
                            <option value="Bussieness">Bussieness</option>
                </option>
                </select>
               </td>
               <td>
                   <label for="Income">Income</label><br>
                   <input type="range" name ="Income"class="Income" min="10000" max="100000" id="income" step="1000" value="10000" onclick="incomevalue()"><span hidden id="val"></span>
               </td>
            </tr>
            <tr>
                <td>
                    <label for="pic"  >Upload Profile Picture</label><br>
                    <input type="file"  required> 
                </td>
                <td>
                    <label for="age">Age</label><br>
                    <input type="number"  id="age" class="age" min="18" max="150">
                </td>
            </tr>
        </table>
        <table>
          <tr>
            <td>
                <label for="bio">Bio</label><br>
               <textarea required name="bio" onclick="checkage() "id="" cols="68" rows="3"></textarea>
            </td>
            <tr> <td><input type="checkbox" onclick="enable()" >Accept terms and conditions</td></tr>
           
          </tr>
               
          
    </table>
       
       </div>
     <div class="footer" id="foot">
         
          <input type="submit" class="submit" disabled="disabled" ></div>
    
    </div>
</form>
</body>
<script src="jquerry.js"></script>
<script >
   function hid()
    {
        $(document).ready(function()
        {
            $("#val").hide("fast");
        });
    }
    function checkage()
    {
        var a=document.getElementById("age").value;
      if(a>=18 &&a<=150)
      {
      }
      else
      {
          alert("enter valid age");
      }
    }
    function incomevalue()
    {
    
        $(document).ready(function()
        {
            var  v=$('#income').val();
            $("#val").html(v/1000+"k");
          
            $("#val").show("fast");
        });
        
        alert(v);
        document.getElementById("val").value =v ;
        
    }
    function enable()
    {
        $(document).ready(function()
   {
    $(".submit").removeAttr("disabled");
   });
    }
   function myFunction() {
  var x = document.getElementById("myEmail").value;
    var y=x.indexOf('@');
    var str=x.slice(y,x.length);
    if(str!="@yash.com")
{
alert("Invalid Mail");
}
 
}
   function submited()
   {
       alert("Thank You! form Submitted");
   }
function passwordcheck()
{
    $(document).ready(function()
    {
        var p=$("#passwrd").val();
        var q=$("#cnfpasswrd").val();
       
if(p!=q)
{
    alert("Password Missmatch");
}
else{
    
}

    });
var p=document.getElementsById("passwrd").value;
var q=document.getElementsById("cnfpasswrd").value;
console.log(p+" "+q);

}
</script>
</html>