<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body
{
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
animation: gradient 15s ease infinite;

background-size: cover;
}
.Create {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	animation: gradient 15s ease infinite;
	margin:10%;
	width: 50%;
	left: 40%;
	right: 40%;
	border-style: ridge;
}
</style>
<body>
<div class="Create" >

			<div align="right">
				<button class="cross" onclick="clos()" id="cross">X</button>
			</div>
			<center>
				<h1>Add user</h1>
			</center>
			<form action="SaveServlet" method="post">
				<center>
					<label for="name">User Name &nbsp; </label> <input type="text"
						required name="name" id="name"><br> <label
						for="email">User Email &nbsp;</label> <input type="email"
						name="email" id="email" required><br> <label
						for="country"> User Country</label> <select name="country"
						id="country">
						<option value="India">India</option>
						<option value="Uk">UK</option>
						<option value="Europe">Europe</option>
						<option value="USA">USA</option>
						<option value="Netherland">Netherland</option>
						<option value="France">France</option>
					</select><br> <input type="submit" value="Save"> <br>
					<br>
				</center>
			</form>
		</div>
</body>
</html>