<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("adminlogin.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .flex-container {
  display: flex;
  background-color: DodgerBlue;
 

}
.main
{
    margin: 10%;
}
    </style>
</head>
<body>
    <div class="main" >

        <table>
            <tr>
                <td>
                    <div class="flex-container" >
                        <div><img src="welcome.png" alt=""  ></div>
                        <div style="background-color: white; padding: 10%; font-size: larger; font-weight: bolder;">
                           
                            <form action="post">
                            <h1>Log In</h1>
                            <br>
                            <label for="name">User Name</label><br>
                            <input type="text" id="name" required>
                            <br>
                            <label for="pass">Password</label><br>
                            <input type="password" name="password" id="pass" onclick="loginbutton()" required>
                            <br>
                            <a>Forgot password?</a>
                            <br>
                            <button  id="login" disabled="disabled" ><a href="index.html">LogIn</a></button>
                           <br>
                            <span>Not a member ?<a>Signup</a></span>
                            <br>
                            <center>or</center>
                            <br>
                            <button style="color:white; background-color: dodgerblue; ">Facebook</button><button style="background-color: red;">Google</button>
                            
                        </form>
                        </div>
                         
                      </div>
                </td>
            </tr>
           
        </table>
    </div>
</body>
<script src="jquerry.js"></script>
<script>
function loginbutton()
{
   
    $(document).ready(function () {
      var inputString = $("#name").val();
     
      if(inputString=='admin')
      {
          $("#login").removeAttr("disabled");
      }
      else{
          alert("Wrong credential for admin");
      }


    });

}
function show()
    {
        $(document).ready(function()
        {
            $(".main").removeAttr("hidden");
        });
    }
   
</script>
</html>