<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bgmain.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
        }
        .img{
            height: 20%;
            width: 20%;
            margin-left: 5%;
        }
        .flex-container {
  display: flex;
  background-color: DodgerBlue;
}
.main
{
    margin: 10%;
}
    </style>
</head>
<body>
    <div style="margin:10%; margin-top: 20%;">
       <a href="userlogin.html"> <img src="userlogo.png" alt=""  style="background-color:transparent" class="img"></a>
       <a  href="adminlogin.html"><img src="adminlogo.png" alt=""  class="img"></a>
    </div>
    <center>
   
</center>
</body>

</html>