<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background-image: url("CRUD.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
}

.header {
	border-style: double;
}

.crud {
	text-align: center;
	align-items: center;
	justify-content: center;
}

.Create {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	animation: gradient 15s ease infinite;
	margin-top: -10%;
	width: 50%;
	left: 40%;
	right: 40%;
	border-style: ridge;
}

.cross {
	font-weight: bolder;
}

input[type=submit] {
	text-align: center;
	background-color: chartreuse;
}

.main {
	display: flex;
	margin: 10%;
	width: fit-content;
	margin-top: 5%;
	cursor: pointer;
	text-align: center;
}

.fi {
	width: 200px;
	height: 180px;
	padding: 20px;
}

.sec {
	width: 200px;
	padding: 20px;
	height: 18px;
}

.th {
	width: 200px;
	padding: 20px;
	height: 18px;
}

.fo {
	width: 200px;
	padding: 20px;
	height: 180px;
}

label {
	font-weight: bold;
}
</style>
</head>

<body>
	<center>





		<div class="main" hidden>

			<div class="fi" onclick="hid()"></div>
			<a href="ViewServlet" style="text-decoration: none;">
				<div class="th"></div>
			</a> <a href="ViewServlet" style="text-decoration: none;">
				<div class="sec" onclick="hid1()"></div>
			</a> <a href="ViewServlet" style="text-decoration: none;">
				<div class="fo"></div>
			</a>

		</div>

		<div class="Create" hidden>

			<div align="right">
				<button class="cross" onclick="clos()" id="cross">X</button>
			</div>
			<center>
				<h1>Add user</h1>
			</center>
			<form action="SaveServlet" method="post">
				<center>
					<label for="name">User Name &nbsp; </label> <input type="text"
						required name="name" id="name"><br> <label
						for="email">User Email &nbsp;</label> <input type="email"
						name="email" id="email" required><br> <label
						for="country"> User Country</label> <select name="country"
						id="country">
						<option value="India">India</option>
						<option value="Uk">UK</option>
						<option value="Europe">Europe</option>
						<option value="USA">USA</option>
						<option value="Netherland">Netherland</option>
						<option value="France">France</option>
					</select><br> <input type="submit" value="Save"> <br>
					<br>
				</center>
			</form>
		</div>
	</center>
	<div class="Update" hidden>

		<div align="right">
			<button class="cross" onclick="clos1()" id="cross">X</button>
		</div>
		<center>
			<h1>Update User</h1>
			<form action="EditServlet" method="post">
				<label for="name">User Name</label><br> <input type="text"
					required id="name"><br> <label for="email">User
					Email</label><br> <input type="email" id="email" required><br>
				<label for="country"> User Country</label><br> <select
					name="country" id="country">
					<option value="India" style="background-color: orrange;">India</option>
					<option value="Uk">UK</option>
					<option value="Europe">Europe</option>
					<option value="USA">USA</option>
					<option value="Netherland">Netherland</option>
					<option value="France">France</option>
				</select><br> <input type="submit" value="Save">
			</form>
		</center>
	</div>

</body>

<script src="jquerry.js"></script>
<script>

function hid()
    {
        $(document).ready(function()
        {
            $(".Create").removeAttr("hidden");
        });
    }
function clos()
{
    $(document).ready(function()
        {
            $(".Create").attr("hidden",true);
        });
}



function hid1()
    {
        $(document).ready(function()
        {
            $(".Update").removeAttr("hidden");
        });
    }
function clos1()
{
    $(document).ready(function()
        {
            $(".Update").attr("hidden",true);
        });
}


</script>
</html>