<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylecss3.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var name="";
        function hello(){
            name=prompt("enter your name","name");
            alert('Greetings'+name+'!!!'+'welcome to may page')
        }
    </script>
</head>
<body onload="hello();">
    <h1> CSS3 Page</h1>
    <table>
        <tr>
            <td>
           <p id="borderimg"> How many ducks can fly in flock<br>
            without strinking each other with a <br>Stick?</p> 
            
            </td>
        </tr>
    </table>
    <script>
        document.write("<h1 >hello"+name+"</h1");
    </script>
</body>
</html>