.top{

    background-color: darkgray;
}
h1{
    font-family: Georgia;
    font-size: 24px;
    letter-spacing: 2em;
    margin-left: 25%;
    font-size: large;
  
}
.h{
    font-family: Georgia;
    font-size: 24px;
    letter-spacing: 2em;
    margin-left: 40%;
}
p{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 100%;
}
img{
    margin-left:400%;
    width: 200px;
    height: 200px;
}
h2{
    font-family: Georgia;
    color: red;
    letter-spacing: 0.5em;
    font-size: 18px;
}