<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhoni</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1><b>Mahendra Singh Dhoni</b></h1>
    <img src="download (1).jfif">
    <p>Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer<br> who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed wicket-keeper batsman.[3] He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his Captaincy India won Asia Cup for two times, 2010 and 2016. India also won ICC Test Championship Mace for two times 2010 and 2011 under his leadership. He is considered as one of the greatest Captain and Wicket Keeper–Batsman of all time.[4][5] He has won several awards and accolades throughout his career.[6][7][8][9]

        In Indian domestic cricket he played for Bihar and Jharkhand Cricket team.<br>
         He was the captain of Chennai Super Kings (CSK) in the Indian Premier League. <br>
         He was captain when it won the 2010, 2011, 2018 and 2021 editions of IPL league. <br>
         Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 for two times, <br>
         2010 and 2014. He vacated the captaincy on 24 March 2022.[10][11]
        
        Dhoni made his ODI debut on 23 December 2004 against Bangladesh in Chittagong, and played his<br>
         first Test a year later against Sri Lanka. He played his first T20I also a year later against<br>
          South Africa. In 2007, he took over the ODI captaincy from Rahul Dravid. In 2008 he selected as <br>
          Test Captain. In test cricket his captaincy record was mixed, successfully leading India to series <br>
          win against New Zealand (in 2009) and the Border-Gavaskar Trophy (home series in 2010 and 2013) <br>
          against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in <br>
          away conditions.[citation needed]
        
        He announced his retirement from Test format on 30 December 2014,[12] and stepped down as captain<br>
         of T20Is and ODIs in 2017. On 15 August 2020, Dhoni retired from all formats of international cricket.[13][14][15] <br>
         He continues to play in the IPL.[11]</p>
    
</body>
</html>