<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body >
    <h1>First Styled Page</h1>
    <table>
        <tr>
            <td>
            How many ducks can fly in flock<br>
            without strinking each other with a <br>
            Stick?
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td >
                If you sing in the shower with your<br>
                mouth full of soap will anyone hear<br>
                what you sing?
              </td>
        </tr>
       
         
    
   
</body>
</html>