<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhoni</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1><b> Chris Gayle</b></h1>
    <img src="download (2).jfif">
    <p>Christopher Henry Gayle, OD (born 21 September 1979) is a Jamaican cricketer who is<br> 
        playing international cricket for the West Indies from 1999.[5] A destructive batter, <br>
        Gayle is widely regarded as one of the greatest batsmen to have played Twenty20 cricket,<br>
         and by some as the best ever.[6][7] He played a crucial role in the West Indies teams that <br>
         won 2004 ICC Champions Trophy, 2012 ICC World Twenty20 and 2016 ICC World Twenty20.<br>

        He has set numerous records across all three formats of the game. He is the most capped player <br>
        for the West Indies in international cricket and is the only player to score a triplet of centuries – a triple hundred in Tests, double hundred in ODIs and a hundred in T20Is. Gayle is the only player to score more than 14000 runs and hit more than 1000 sixes in T20 cricket[8][9] He is also the leading run scorer for West Indies in both ODI's and T20I's and along with Brian Lara the only player to score more than 10,000 runs for West Indies in ODI Cricket. In addition to his batting, He has picked up over 200 International Wickets with his Right-arm offbreak spin bowling. He was awarded the Most Valuable Player in the 2011 Indian Premier League and held the Orange Cap in 2012. On 23 April 2013, He broke the record for the fastest ever T20 hundred in his landmark knock of 175 runs from 66 balls for Royal Challengers Bangalore against Pune Warriors India in the IPL, which is also the highest score ever by a batsman in T20 history. He also equaled the record for the fastest 50 in T20 cricket while playing for Melbourne Renegades in the Big Bash League.[10]
        
        Playing Tests, He has scored over 7000 runs at an average of over 42 and captained the West Indian Test side from 2007 to 2010. He last played in a Test match in September 2014, against Bangladesh. After initially expressing his desire to retire from ODI's after the 2019 Cricket World Cup He nonetheless played in the ODI series against India after the World Cup playing his final and 301st ODI match wearing the special jersey number 301 in August 2019, against India. In December 2020, Gayle was included in the ICC T20I Team of the Decade.[11]
        
        In September 2021, He was included in the West Indies squad for 2021 ICC Men's T20 World Cup</p>
    
</body>
</html>