<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5</title>
    <style>
        body{
            background-image: url("MicrosoftTeams-image.png");
            background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    font-family: Arial;
        }
    </style>
</head>
<body >
    <header>HTML5 is A markup lauage</header>
    <nav>
        <a href="/home/">Home</a> |
        <a href="/menu/">Menu</a> |
        <a href="/about us/">about us</a> |
        <a href="/contact/">Contact</a> </nav>
    <article>
        

        <section>
            <h2>Mozilla Firefox</h2>
<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>
        </section>
    </article>
    
</body>
</html>