<html>
    <head>
        <title>Hello World</title>
        <style type="text/css">
          .input{
            background-color: aquamarine;
            
          }
         .table{
            border: 2px brown;
          }
        </style>
    </head>
    <body style="background-color: yelloW; font-style: italic;"><h1>Welcome </h1>
      
<form  action="index.html">
  <h1 style="text-align: center;">Yash Technologies</h1>
  <p style="font-family:verdana;color:red;font-size :20px;">Hello welcome to registration page</p>
  First name:  <input type="text"  name ="fname"/><br>
  Lastname:<input type="text" name="lname" id=""/><br>
  Enter the password <input type="password"  name="passwrd"/><br>
  Date:<input type="date" name="date"><br>
<input type="checkbox" name="vehicle" value="Bike"/>i have Bike<br>
<label for="bikes">Choose your bike:</label>
<select  name="bikes" >
  <option value="Hero">Hero</option>
  <option value="Honda">Honda</option>
  <option value="TVS">TVS</option>
  <option value="Bajaj">Bajaj</option>
</select><br>
<input type="radio" name ="gender" value ="Male"/>Male
<input type="radio" name ="gender" value="Female"/>Female<br>
<input type="submit" value="submit" onsubmit=""/>
</form>
    </body>
</html>

