<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="homestyle.css"/>
    <title>SOA</title>
</head>
<body>
    <div class="logo">
    <img  src="SOA-PNG.png" />
   </div>
   <div class="navigation">
      <table>
        <tr>
            <th >  <a>Prestation</a></th>
            <th > <a>Studies</a></th>
            <th > <a>Staff</a></th>
        </tr>
      </table>
   </div>
   <div>
   <div> <h2 class="news">News</h2>
    <div class="vl">
        <div class="announ">
            <h2 >Announcements</h2>
            <p>Open Course-1<br>
                Description
            </p>
            <br>
            <br>
           
            <p>Open Course-2<br>
                Description
        </div>  
      </div>
      </div>
    </div>
   <div class="foter">
<footer>
    <br>
    
    Contact:-<a>info@university.com</a><br>
    &copy;University.2022
    <br>
    <br>
</footer>
</div>
</body>
</html>