.logo{
    background-color: black;
   align-items: center;
}
.navigation a.active{
    background-color: #04AA6D;
  color: white;
}
.navigation a:hover{
    background-color: #ddd;
    color: black;
}
img{
   width: 100px;
   height: 100px;
   margin-left: 45%;
}
table{
    margin-left: auto;
    margin-right: auto;
}
th{
    background-color: #696969;
    color: #fff;
    padding: 10px;
    text-align: center;
    
}
.vl {
    margin-left: 50%;
    border-left: 6px solid green;
    height: 300px;
  }
  .news{
      margin-left: 25%;
  }
  .announ{
      margin-left: 25%;
  }
footer{
    margin-left: 40%;
    font-size: 20px;
    font-style: italic;
    color: #fff;
   
}
.foter{
    background-color: turquoise;
}