<!DOCTYPE html>
<head>
    <title>Hall of Fame</title>
</head>
<body>
    <div class="split left" style="background-color: cornsilk;">
        <div class="centered">
            <table>
                <th> <img src="download.jfif" width="204"  height="233"alt="Sachin"></th>
                <th> Sachin Ramesh Tendulkar AO BR is an Indian <br>
                    former international cricketer who captained <br>
                    the Indian national team.<br>
                     He is regarded as one of the greatest batsmen <br>
                     in the history of cricket.<br>
                     <a href="sachin.html">read more...</a>
                    </th>
                    <tr>
                        <td> <h2><a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Sachin Tendulkar</a></h2>
                            <h3>God of Cricket</h3></td>
                    </tr>
            </table>
        </div>
        <div class="centered" style="background-color: antiquewhite;">
            <div>
                <table>
            <th> <img src="download (1).jfif"alt="Dhoni"></th>
                <th>Mahendra Singh Dhoni is an Indian professional cricketer<br>
                     who was captain of the Indian national cricket team <br>
                     in limited-overs formats from 2007 to 2017<br>
                      and in Test cricket from 2008 to 2014.<br>
                       He is a right-handed wicket-keeper batsman<br>
                     <a href="dhoni.html">read more...</a>
                    </th>
                    <tr>
                        <td> <h2><a href="https://en.wikipedia.org/wiki/MS_Dhoni">Mahendra singh dhoni</a></h2>
                            <h3>Captain cool</h3></td>
                    </tr>
            </table>
            </div>
          </div>
          <div class="centered" style="background-color: aqua;">
            <div>
                <table>
            <th> <img src="download (2).jfif" width="204"  height="233"alt="Gayle"></th>
                <th> Christopher Henry Gayle, OD is a Jamaican cricketer <br>
                    who is playing international cricket for the <br>
                    West Indies from 1999. A destructive batter,<br>
                     Gayle is widely regarded as one of the<br>
                      greatest batsmen to have played Twenty20 cricket,<br>
                       and by some as the best ever<br>
                     <a href="gayle.html">read more...</a>
                    </th>
                    <tr>
                        <td> <h2><a href="https://en.wikipedia.org/wiki/Chris_Gayle">Chris Gayle</a></h2>
                            <h3>Universe Booss</h3></td>
                    </tr>
            </table>
            </div>
          </div>
      </div>
     
</body>

</html>      