<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <header>
     <h1>Welcomr to Registrstion form</h1>
    </header>
    <div>
        <marquee behavior="" direction="">please fill the form</marquee> 
        <center>
            <fieldset>
        <form action="">
            Enter te name <input type="text"><br>
            date<input type="date"><br>
           week <input type="week"><br>
           datetime <input type="datetime" name="" id=""><br>
           datetime-local <input type="datetime-local"><br>
           month <input type="month" name="" id=""><br>
           number <input type="number"><br>
           email <input type="email" name="" id=""><br>
           url <input type="url" name="" id=""><br>
           range <input type="range" name="" id=""><br>
           Gender <input type="radio" class="gender" value="female">female
            <input type="radio" class="gender" value="male">male <br>
           color <input type="color"><br>
           file <input type="file"><br>
           password <input type="password"><br>
          telephone <input type="tel"><br>
          <hr>
           <input type="submit">
           <input type="reset">

        </form>
        </div>
    </fieldset></center>
    </div>
</body>
</html>