<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="text/javascript">
const d = new Date();
let day = d.getDay();
let time=d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();;
</script>
</head>
<body onload="currentdate()">
    <h2> Java script </h2>
</body>
<script type="text/javascript">
    function currentdate(){
        var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
        document.write("Today is : "+daylist[day]);
        document.write(" Current time is : "+ time);
    }
   
</script>
</html>