<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year</title>
</head>

<body>

</body>
<script>
var year=prompt("Enter the  year to check","year");
print();
function print(){
   
 var result=  leapyear(year);
alert("year "+result);
}
    function leapyear(year)
{
   
    return (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
}

</script>
</html>