<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num=Math.floor((Math.random() * 10) + 1);
        var usernum=prompt("Enter the number to guess ",usernum);
        if(usernum>10)
        {
            alert("Number is bigger then 10");
        }
        else{
            if(num==usernum)
            {
                alert("Good Work");
            }
            else{
                alert("not Good Guess");
            }
        }

    </script>
</head>
<body>
    
</body>
</html>