<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachin</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1><b>Sachin Tendulkar</b></h1>
    <img src="download.jfif">
    <p>Sachin Ramesh Tendulkar AO BR (/ˌsʌtʃɪn tɛnˈduːlkər/ (listen); pronounced [sət͡ʃin t̪eːɳɖulkəɾ];<br> born 24 April 1973) is an Indian former international cricketer who captained the Indian national team. <br>He is regarded as one of the greatest batsmen in the history of cricket.[4]<br>

        Tendulkar took up cricket at the age of eleven, made his Test match debut <br>on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and<br> India internationally for close to twenty-four years. In 2002, halfway through his career,<br> Wisden ranked him the second-greatest Test batsman of all time, behind Don Bradman,<br> and the second-greatest ODI batsman of all time, behind Viv Richards.[5] Later in his career,<br> Tendulkar was part of the Indian team that won the 2011 Cricket World Cup, his first win in six World Cup<br> appearances for India.[6] He had previously been named "Player of the Tournament" at the 2003<br> edition of the tournament.
        
        Tendulkar received the Arjuna Award in 1994 for his outstanding sporting achievements,<br> the Khel Ratna Award, India's highest sporting honour, in 1997, and the Padma Shri and Padma Vibhushan awards<br> in 1999 and 2008, respectively, two of India's highest civilian awards.[7]<br> A few hours after the end of his last match in November 2013, the Prime Minister's Office announced<br> the decision to award him the Bharat Ratna, India's highest civilian award.[8][9] As of 2021,<br> he is the youngest recipient to date and was the first sportsperson to receive the award.[10][11] <br>In 2012, Tendulkar was nominated to the Rajya Sabha, the upper house of the Parliament of India.[12]<br> In 2010, Time magazine included Tendulkar in its annual Time 100 list as one of the most influential people<br> in the world.[13]<br>
        
        Tendulkar was awarded the Sir Garfield Sobers Trophy for cricketer of the year at the 2010 <br>ICC Awards.[14] Having retired from ODI cricket in 2012,[15][16] he retired from all forms of cricket in <br>November 2013 after playing his 200th Test match.[17]<br> Tendulkar played 664 international cricket matches in total, scoring 34,357 runs.[18]<br>
        
        In 2013, Tendulkar was included in an all-time Test World XI compiled in 2013 to mark the <br>150th anniversary of Wisden Cricketers' Almanack and he was only batsman of post war era along with Viv Richards <br>to get featured in the team.[19]<br>
        
        In 2019 he was inducted into the ICC Cricket Hall of Fame</p>
    
</body>
</html>