<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body >
    <h1>Second Styled Page</h1>
    <table>
        <tr>
            <td>
           When people first learned to write <br>
            books they scribbled and scribbled all <br>
            day
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="shadow">
                Now they click and they type.They cut<br>
                and they paste.But are the stories<br>
                really better today?
              </td>
        </tr>
       
         
    
   
</body>
</html>