<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Standard Attributes</title>
</head>
<body  text="green" bgcolor="orange" >
   <center>
    <audio controls autoplay>
       <source src= "Tiger Snarl Aggressive - QuickSounds.com.mp3" type="audio/mpeg">
    </audio>
             <p>please plugin speaker/headphone to listen to the sound.</p>
   </center>
    <div class="menu" >
        <header>
            <h1 > Welcome to Registration page</h1>
        </header>
        <nav >
            <a href="index.html" accesskey="c">Go to Hall of fame page</a>
            <a href="frames.html" accesskey="g"> Go to Frames Page</a>
        </nav>
    </div>
    <br>
    <hr>
    <marquee>Hello Please fill the form</marquee>
    <div class ="form" >
      
      <center>
        <form>
            <fieldset>
            Enter your Name <input type="text" class="name" id="name" placeholder="Enter the password" required ><br>
            Enter Your DOB<input type="date" class="bob" id="dob"  required><br>
            Enter  the email<input type="email" class="mail"  required><br>
            Enter the password<input type="password" class="paas" id="pass" placeholder="Enter the password" hidden><br>
            Select Gender<input type="radio" class="gender" value="male">male
            <input type="radio" class="gender" value="female>">female<br>
            <input type="submit" >

        </fieldset>
        </form>
    </center>  
        <Object data="index.html" width="50%" height="200"></Object><br>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
            Your browser support the HTML canvas tag.
            </canvas>
    </div>


</body>
</html>