<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        if(localStorage.hits){
            localStorage.hits=Number(localStorage.hits)+1;
        }
        else{
            localStorage.hits=1;
        }
        document.write("total:="+localStorage.hits)
    </script>
</body>
</html>