body{
    background-image: url("MicrosoftTeams-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    align-content: center;
    font-family: Arial;
}
table{
    align-content: center;
    margin-left: 20px;
   
    margin-top: 30px;

}

td{
    margin-left: 30px;
   
    padding: 20px;
    border: 1px solid brown;
    border-top-left-radius:20px;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 15px;
}
.shadow{
    box-shadow: 5px 5px darkgray;
}
