body{
    background-image: url("MicrosoftTeams-image.png");
    background-repeat: no-repeat;
    background-origin: initial;
    background-size: cover;
    align-content: center;
    font-family: Arial;
}
table{
    align-content: center;
    margin-left: 20px;
   
    margin-top: 30px;

}
h1{
    text-shadow: 2px 2px #ff0000;
}

td{
    margin-left: 30px;
    word-wrap: break-word;
    box-shadow: 5px 5px darkgray;
    padding: 20px;
    border: 1px solid brown;
    border-top-left-radius:20px;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 15px;
}

#borderimg{
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border.png) 30 round ;
  
}