<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function load(){
        var xhttp=new XMLHttpRequest();
        xhttp.onreadystatechange=function()
        {
            if(this.readyState==4 && this.status==200)
            {
                document.getElementById("yash").innerHTML=this.responseText;

            }
        };
        xhttp.open("GET","yo.txt");
        xhttp.send();
    }
</script>


</head>
<body>
    <div id="yash">
        <h1>Demo Example of xhr object</h1>
        <button type="button" onclick="load()">Ajax demo content</button>
    </div>
</body>
</html>