<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquerry.js"></script>
    <script>
        $(document).ready(function(){
            $(".light").click(function()
            {
               
                $("body").css("background-image","url('SOA-PNG.png')");
               
            });
            $(".dark").click(function()
            {
        
                $("body").css("background-color","brown");
             
            });

        });
    </script>
</head>
<body>
    <button class="dark">dark</button>
    <button class="light">light</button>
</body>

</html>