<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquerry.js"></script>
    <script>
        $(document).ready(function()
        {
            $('p').css("color","red");
            $('p').text().split(' ')[0].css("font-weight","bold");
        });
    </script>
</head>
<body>
   <h1>Hello welcome to page</h1>
   <p>yogesh sahu</p>
   <p>yogesh sahu</p>
   <p>yogesh sahu</p>
   <p>yogesh sahu</p>
    
</body>
</html>