<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquerry.js"></script>
    <script>
        $(document).ready(function(){
            $(".row").click(function()
            {
               alert( $("table tr ").length);
            });
            $(".column").click(function()
            {
               alert( $("table tr th").length);
            });

        });
    </script>
</head>
<body>
    <h1>Welcome to yash technologies</h1>
    <table border="1" width="200" >
        <thead>
  
            <tr style = "background:green;"> 
              <th>S.No</th> 
              <th>Title</th> 
              <th>id</th> 
            </tr> 
          </thead>
          <tbody>
            <tr> 
              <td>1</td> 
              <td>yogesh</td> 
              <td>123</td> 
            </tr> 
            <tr> 
              <td>2</td> 
              <td>piyush</td> 
              <td>232</td> 
            </tr> 
            <tr> 
              <td>3</td> 
              <td>sameer</td> 
              <td>321</td> 
            </tr> 
            <tr> 
                <td>4</td> 
                <td>shubhum</td> 
                <td>421</td> 
              </tr> 
          </tbody>
    </table>
    <br>
    <button class="row">click to get rows</button>
    <button class="column">click to get columns</button>
</body>
</html>