<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquerry.js"></script>
    <script>
        $(document).ready(function()
        {
          
            $("h1").click(function(){
                $(".submit").css("background-color","green");
                $(".submit").removeAttr("disabled");
            });
            $("h1").dblclick(function(){
                $(".submit").css("background-color","red");
                $(".submit").attr("disabled");
            });
        });
    </script>
</head>
<body>
    <form action="">
        <h1>click to enable</h1>
      <label for="name">enter the name</label>  <input type="text" name="name" id=""><br>
      <label for="passwrd">enter the password</label><input type="password" name="passwrd"><br>
      <input type="submit" class="submit" disabled="disabled">
    </form>
    
</body>
</html>