<!DOCTYPE HTML>
<html>

<head>
    <script src="jquerry.js"></script>
        <script>
            $(document).ready(function(){
               if($('#input').val().length ==4)
               {
                var lenth=$('#input').val().length;
              alert(lenth);
               }
              

            });
        
        </script>
          
            
</head>

<body style="text-align: center;">
	<h1 style="color: green;">Yash technologies
		</h1> 
        Input Box:<input id="input" type="text"value="" />
	<br>
	<br>
	<button id="setText" disabled="disabled">submit</button>
	
</body>

</html>
