<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquerry.js"></script>
    <script>
        $(document).ready(function()
        {
            $('#btn').click(function() {
            if ($('#submit').is(':disabled')) {

$('#submit').removeAttr('disabled');

} else {

$('#submit').attr('disabled', 'disabled');

}
});
        });
    </script>
</head>
<body>
    <form action="">
        <h1>click to enable</h1>
      <label for="name">enter the name</label>  <input type="text" name="name" id=""><br>
      <label for="passwrd">enter the password</label><input type="password" name="passwrd"><br>
      <input type="checkbox" class ="gender" value="BSIV" id="btn">BSIV
      <input type="checkbox" class ="gender" id="btn" value="BSVI">BSVI<br>
      <input type="submit" id="submit"class="submit" disabled="disabled">
    </form>
    
</body>
</html>