<!DOCTYPE HTML>
<html>

<head>
    <script src="jquerry.js"></script>
        <script>
            $(document).ready(function(){
                $("#setText").click(function(event) {
                $('#input').val("yogesh");
            });

          
        });
        </script>
          
            
</head>

<body style="text-align: center;">
	<h1 style="color: green;">Yash technologies
		</h1> 
        Input Box:<input id="input" type="text"value="" />
	<br>
	<br>
	<button id="setText">setText</button>
	<p>hello</p>
</body>

</html>
