<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const day=["mon","tue","wed","thu","fri"];
        let d=day.shift();
        alert(day+" shift "+d);
        day.unshift("sun");
        alert(day);
        day.splice(1,0,"sat");
        alert(day);
        let a=day.slice(2);
        alert(a);
        alert(day.sort());
        alert(day.reverse());
        
    </script>
</head>
<body>
    
</body>
</html>