<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         var str=prompt("enter the string","str");
        var countp=0;
        var countt=0;
        
        for(var i=0;i<str.length;i++)
        {
            alert("hello");
            var ch=str.charAt(i).toLowerCase();
           
            if(ch=='t')
            {
                
                countt++;
                
            }
           else if(ch='p')
            {
                countp++;
              
            }
        }
        if(countt==countp)
        {
            alert("equal");
        }
        else{
            alert("not equal");
        }
    </script>
</head>
<body>
    
</body>
</html>