<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var string=prompt("enter the string",string);
        var result="";
        for(var i=0;i<string.length-1;i++)
        {
           
           result=result+String.fromCharCode(string.charCodeAt(i)+1);
        }
        alert(result);
    </script>
</head>
<body>
    
</body>
</html>