<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=5;
        if(a>0)
        {
            const w="yash";
            let e="technologies";
            alert(w+" block "+e);

        }
      //  console.log(e);// eror is coming e is not decalered
        function t()
        {
            const n=9;
            if(n>=5)
            {
                alert("local function variable is "+n);
            }
        }
        //console.log(n);//is not defined
        function u()
        {
            a=10;
            alert("Golobal variable "+   a);
        }
     
        t();
        u();
    </script>
</head>
<body>
    
</body>
</html>