<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var str=prompt("enter the string","str");
       alert("char at index 5 "+ str.charAt(5));
       alert("slice the strin from 1 to 4 "+str.slice(0,4));
       alert("substring from 1 to 3 " +str.substring(1,3));
       alert("replace all occurence of s with g "+str.replace('s','g'));
       alert("to upper case "+str.toUpperCase());
       alert("to lower case "+str.toLowerCase());
       alert("last index of h "+str.lastIndexOf("h"));
       alert("concat raigarh in string"+str.concat("raigarh"));
    </script>
</head>
<body>
    
</body>
</html>