<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var str=prompt("enter the string","str");
        var count=0;
        for(var i=0;i<str.length;i++)
        {
            var ch=str.charAt(i).toLowerCase();
            if(ch=='a' || ch=='e' || ch=='i' ||
                        ch=='o' || ch=='u')
                        {
                            count++;
                        }
        }
        alert(count);
    </script>
</head>
<body>
    
</body>
</html>