<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const nums=[1,2,3];
        if (nums.indexOf(1) != -1 &&nums.indexOf(3) != -1){
            alert("1 or 3 is present in the array");
 } 
 else
 {
    alert("1 or 3 is not present in the array");
 }
    </script>
</head>
<body>
    
</body>
</html>
