<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const nums=[1,2,30,40];
      var re=contain();
       function contain()
       {
           var count=0;
        for(var i=0;i<nums.length;i++)
        {
          
            if(nums[i]==30||nums[i]==40)
            {
              
                count++;
            }
            
        }
        if(count>=2)
        {
            return true;
        }
        else {
            return false;
        }
       }
       if(re==true)
       {
           alert("contain 30 and 40 twice");
       }
       else{
        alert("contain 30 and 40 twice");
       }
    </script>
</head>
<body>
    
</body>
</html>
