<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const number=[1,2,3];
        
       if(number.length>=3)
       {
          const arr=new Array(2);
          arr[0]=number[0];
          arr[1]=number[number.length-1];
          alert("the new Inserte darray is"+arr);
       }
       else{
           alert("Array size is not greater than equal to 1");
       }
    </script>
</head>
<body>
    
</body>
</html>