<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const number=[1,2,3,1];
        
       if(number.length>=3)
       {
           if(number[0]==number[number.length-1])
           {
               alert("Equal numbers  in the array");
           }
           else{
               alert("Not Equal number are Present");
           }
       }
       else{
           alert("Array size is not greater than equal to 1");
       }
    </script>
</head>
<body>
    
</body>
</html>