<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const number=[1,2,3];
        
       if(number.length>=3)
       {
           var great=0;
           if(number[0]>=number[number.length-1])
           {
              great=number[0];
           }
           else{
            great=number[number.length-1];
           }
           for(var i=0;i<number.length;i++)
           {
               number[i]=great;
           }
           alert("The new array is "+number);
       }
       else{
           alert("Array size is not greater than equal to 1");
       }
    </script>
</head>
<body>
    
</body>
</html>