<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const number=[1,2,3];
        const nu=new Array(3);
        var first=number[0];

        for(var i=0;i<number.length-1;i++)
        { 
            nu[i]=number[i+1];
          
        }
        nu[number.length]=first;
        alert(nu);
    </script>
</head>
<body>
    
</body>
</html>