<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const number=[1,2,3];
        
       if(number.length>=1)
       {
         
         var  temp=number[0];
         number[0]=number[number.length-1];
         number[number.length-1]= temp;
          alert("the new swaped darray is"+number);
       }
      
    </script>
</head>
<body>
    
</body>
</html>