<!DOCTYPE html>

<html>

<head>

<script src="jquerry.js"></script>

<script>

$(document).ready(function(){

  $("button").click(function(){

    $("p").hide("slow");

  });
  $("p").bind("click", function(){
  alert("The paragraph was clicked.");
});

});


</script>
</head>
<body>
<h2>welcome to yash Technologies</h2>
<p >Yash</p>
<p>Technologies</p>
<ul>select model
    <li>mahindra</li>
    <li>maruti</li>
    <li>honda</li>
</ul>
<div>
    <input type="radio" class ="gender" value="male">male
    <input type="radio" class ="gender" value="female">female<br>
    
</div>
<button>hide paragraphs</button>
</body>

</html>