<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquerry.js"></script>

<script>
    $(document).ready(function()
    {

        $("#hide").click(function()
        {
            $("img").hide();
        })
        $("#show").click(function()
        {
            $("img").show();
        })
        $("#animate").click(function(){
    $("img").animate({left:'250px'});
  });
    });
    </script>

</head>
<body>
    <img src="SOA-PNG.png" width="200" height="200"alt="logo">
    <button id="show">show </button>
    <button id="hide">hide</button>
    <button id="animate">animate</button>
</body>
</html>