<!DOCTYPE HTML>
<html>

<head>
    <script src="jquerry.js"></script>
        <script>
            $(document).ready(function(){
                $("#setText").click(function(event) {
                $('#input').val("yogesh");
            });

            $("#p").mouseenter(function(){
  alert("You entered p1!");
});
$("#p").mouseleave(function(){
    alert("Bye! You now leave p1!");
});

$(".p").mousedown(function(){
  alert("Mouse down over p!");
});

$(".p").mouseup(function(){
  alert("Mouse up over p1!");
});

$("p").on({
  mouseenter: function(){
    $(this).css("background-color", "lightgray");
  },
  mouseleave: function(){
    $(this).css("background-color", "lightblue");
  },
  click: function(){
    $(this).css("background-color", "yellow");
  }
});

$("input").focus(function()
        {
            $(this).css("background-color","red");
        });
    
        
$("input").blur(function()
        {
            $(this).css("background-color","red");
        });

$("#setText").hover(function(event) {
               alert("you are at button")},function(){

               alert("out of button");
            });
        });


       
       
        </script>
          
            
</head>

<body style="text-align: center;">
	<h1 style="color: green;">Yash technologies
		</h1> 
        Input Box:<input id="input" type="text"value="" /><br>
        Input Box2:<input id="inp" type="text"value="" />
	<br>
	<br>
	<button id="setText">setText</button>
	<p id="p">hello</p>
    <p class="p">yash tech</p>
</body>

</html>
