<!DOCTYPE html>

<html>

<head>

<script src="jquerry.js"></script>

<script>

//dark mode on off
$(document).ready(function(){

$("#mode").click(function(){

  $("body").css("background-color","black");
});

$("#mode").dblclick(function(){
$("body").css("background-color","white");
});


//load the cv page 
$("#cv").click(function(){
        $("#cvarea").load("cv.html");
    });
    $("#cv").dblclick(function(){
        $("#cvarea").hide("cv.html");
    });
    $("#cv").click(function(){
        $("#cvarea").show("cv.html");
    });
    $("#cv").click(function(){
  $("#cvarea").animate({right: '250px'});
}); 

    ///select the division tag and check the paragraph tag is clicked
    $("div").bind("click", function(){
  alert("The paragraph was clicked.");
});


//click to show or hide the contents of paragrapgh tag
$("#hide").click(function(){

$("p").hide("slow");
});

$("#hide").dblclick(function(){
$("p").show("fast");
});

//all elemets are selected and text color is changed to red
$("*").css("color","red");


 //by using id selector
 $("#yash").css("color","black");

   //by using the ul li:first to select the first list elements and change its color and size
   $("ul li:first").css({"font-size":"24px","color":"black"});




 //by using the li:eq(2) to select the 2nd list elements and change its color and size
 $("li:eq(2)").css({"font-size":"30px","color":"blue"});



  //selecting the input type radio button and chanin oits bg color
  $("input:radio").css({" background-color":"green","color":"brown"," display":"inline" });



  
});



</script>
</head>
<body>
<h2>welcome to yash Technologies</h2>
<p id="yash">Yash</p>
<p>Technologies</p>
<p>welcome to indore</p>
<p>cleanest city in india </p>
<ul>select model
    <li>mahindra</li>
    <li>maruti</li>
    <li>honda</li>
</ul>
<div>
    <input type="radio" class ="gender" value="BSIV">BSIV
    <input type="radio" class ="gender" value="BSVI">BSVI<br>
    
</div>
<div id="cvarea">

</div>
<button id="cv">Click/dblclick to get cv</button>
<button id="hide">Hide/show paragraphs</button>

<button id="mode">LIGHT/Dark</button>

</body>

</html>