<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url("back.jfif");
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 20px;
        font-weight: bolder;
    }
    .sign_in
    {
        margin-top: -30%;
        margin-left: 20%;
    }
    .sign_up
    {
        margin-top: 10%;
        margin-left: 10%;
    }
    input
    {
        margin: 3px;
        padding: 5px;
    }
</style>
<body>
    <div class="main">
        <div class="sign_up">
            <form action="POST" onsubmit="show()">
                <br>
                <h1>Registration form</h1>
                <table>
                    <tr>
                        <td><label for="fname">First Name</label></td>
                        <td><input type="text" name="" id="fname" required placeholder="Enter the First Name"></td>
                   
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name</label></td>
                        <td><input type="text" name="" id="lname" required placeholder="Enter the Last Name"></td>
                   
                        </tr>
                        <tr>
                            <td><label for="adhaar">Aadhar No </label></td>
                            <td><input type="number" name="" id="adhaar" placeholder="Enter your Adhar number"></td>
                        </tr>
                        <tr>
                            <td><label for="gender">Gender:</label></td>
                            <td><input type="radio" id ="gender"name="gender" value="male"> Male
                                <input type="radio" id="gender" name="gender" value="female"> Female
                                </td>
                        </tr>
                        <tr>
                            <td><label for="Adress">Address</label></td>
                            <td><textarea name="" id="adress" cols="20" rows="2"></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password:</label></td>
                            <td><input type="password" name="" id="password" required placeholder="Enter your Password"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" name="" id="email" required placeholder="Enter your Email"></td>
                        
                        </tr>
                        <tr>
                            <td><label for="Mobile">Mobile:</label></td>
                            <td><input type="tel" name="" id="mobile" required placeholder="Enter Mobile Number"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="" id="tnc" required><label for="tnc">Accept T&C</label></td>
                        </tr>
                        <tr>
                            <td><input type="submit"></td>
                            <td><input type="reset" name="" id=""></td>
                        </tr>
                       
                        

                </table>
                <table>
                   
                </table>
            </form>
        </div>

            <div class="sign_in">

                <center>
                    <tr></tr> <tr>
                        <td>
                            <form action="">
                                <h1>User Login</h1>
                                <br><label for="usr">User Name</label>
                                <br>
                                <input type="text" name="" id=" uname" required placeholder="Enter Username">
                                <br>
                                <label for="pswrd">Password</label><br>
                                <input type="password" name="" id="" required placeholder="Enter password">
                                <br><br>
                                <input type="submit" value="Login">
                                <br>
                                <a>Forgot your password?</a><br>
                                <a>Don't have an account?</a>
                            </form>
                        </td>
                       
                    </tr>
                </center>
            </div>
        
    </div>
    
</body>
<script>
  function show()
{
    var f=document.getElementById("fname").value;
    var l=document.getElementById("lname").value;
    var p=document.getElementById("password").value;
    var a=document.getElementById("adhaar").value;
    var g=document.getElementById("gender").value;
    var add=document.getElementById("adress").value;
    var e=document.getElementById("email").value;
    var m=document.getElementById("mobile").value;


    function namecontainsNumber(f){
        
        for( let i = 0; i < f.length; i++)
        {
            if(!(isNaN(f.charAt(i))) )
            {
              return false;
            }
        }
        return true;
      }

function checkpass()
{
    if(namecontainsNumber(p) )
    {
        for( let i = 0; i < p.length; i++)
        {
            if((isNaN(p.charAt(i))) )
            {
              return false;
            }
        }
    }
    
    return false;
}
if(namecontainsNumber(f))
{
   if(namecontainsNumber(l))
   {
    if (checkpass())
    {
        document.writeln(f+" "+l+" "+p+" "+a+" "+g+" "+add+" "+e+" "+m);
    }
   }
   else
   {
    alert("Lname is Incorrect");
   }
}
else 
{
    alert("First name is innorrect ");
    window.location.reload(true);
    
}
 


}
</script>
</html>