<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>init</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
   <servlet>
  <servlet-name>first</servlet-name>
  <servlet-class>EnumConfig</servlet-class>
 <!--   <init-param>
  	<param-name>name</param-name>
  	<param-value>Yash Technologies</param-value>
  </init-param>
   <init-param>
  	<param-name>email</param-name>
  	<param-value>yosahu22@yash.com</param-value>
  </init-param>
  -->
  
  </servlet>
  
   <context-param>
  <param-name>name</param-name>
  <param-value>Yash TEchnologies</param-value>
  </context-param>
    <context-param>
  <param-name>email</param-name>
  <param-value>yosahu22@gmail.com</param-value>
  </context-param>
  
  
  
  <!-- for context interface 
  <context-param>
  <param-name>name</param-name>
  <param-value>Yash TEchnologies</param-value>
  </context-param>-->
  <servlet-mapping>
   <servlet-name>first</servlet-name>
   <url-pattern>/Servlet</url-pattern>
  </servlet-mapping>
</web-app>