<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        {
            var str = prompt("enter the String","str");
            var ne = str.slice(0,4);
            alert(ne);
            if(ne=="Java")
            {
                alert("true")
            }
           else
           {
               alert("false");
           }
        }
    </script>
</head>
<body>
    
</body>
</html>