<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var n1=prompt("enter the number","n1");
        var n2=prompt("enteter the number 2","n2");
        var n3=prompt("enteter the number 3","n3");
        if((n1>=50 && n1<=99)||(n2>=50 && n2<=99)||(n3>=50 && n3<=99))
        {
            alert("true");

        }
        else{
            alert("False");
        }
    </script>
</head>
<body>
    
</body>
</html>